<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#BBFFFF"
    tools:context=".Display.ui.Login">


    <TextView
        android:id="@+id/txt_titlelogin"
        style="@style/LabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edt_usernames"
        android:hint="User Name"
        style="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/txt_titlelogin"/>
    <EditText
        android:id="@+id/edt_pass"
        android:hint="Pass Word"
        style="@style/TextStyle"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:layout_below="@id/edt_usernames"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="Login"
        android:layout_below="@id/edt_pass"/>

    <Button
        android:id="@+id/btn_gotoregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="No Account Register Now"
        android:layout_below="@id/btn_login"/>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="Return Menu"
        android:layout_below="@id/btn_gotoregister"/>



</RelativeLayout>