<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context=".Display.ui.EditQuestion">

    <TextView
        android:id="@+id/txt_title"
        style="@style/LabelStyle"
        android:textAlignment="center"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="0dp"
        android:text="Edit  Question "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_title">

        <EditText
            android:id="@+id/edt_idedit"
            style="@style/TextStyle"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_title"
            android:hint="Id" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_questionnameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_Id">

        <EditText
            android:id="@+id/edt_questionnameedit"
            style="@style/TextStyle"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txt_title"
            android:hint="Question Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_choice1edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_questionnameedit">
        <EditText
            android:id="@+id/edt_choice1edit"
            android:hint="Option 1"
            style="@style/TextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_choice2edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_choice1edit">
        <EditText
            android:id="@+id/edt_choice2edit"
            android:hint="Option 2"
            style="@style/TextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_choice3edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_choice2edit">
        <EditText
            android:id="@+id/edt_choice3"
            android:hint="Option 3"
            style="@style/TextStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_optionedit"
        style="@style/TextStyle"
        android:text="Chose option correct"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_choice3edit"/>
    <RadioGroup
        android:id="@+id/rdp_Choiceedit"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_optionedit">

        <RadioButton
            android:id="@+id/rdb_choice1edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"/>

        <RadioButton
            android:id="@+id/rdb_choice2edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

        <RadioButton
            android:id="@+id/rdb_choice3edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"/>
    </RadioGroup>


    <Button
        android:id="@+id/btn_confirm"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Confirm"
        android:onClick="Confirm"
        android:layout_marginTop="2dp"
        android:layout_below="@id/rdp_Choiceedit"/>



    <Button
        android:id="@+id/btn_show"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Question"
        android:onClick="Confirm"
        android:layout_marginTop="2dp"
        android:layout_below="@id/btn_confirm"/>


    <Button
        android:id="@+id/btn_returnMenuedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:onClick="editQuestion"
        android:layout_marginBottom="5dp"
        android:text="Return Menu"
        android:layout_below="@id/btn_show"/>


</RelativeLayout>