<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EEEED1"
    android:padding="16dp"
    tools:context=".Display.ui.QuizzHome">

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_questioncount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question: 1/x"
        android:textColor="@color/black"
        android:layout_below="@id/txt_score"/>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="00:30"
        android:layout_alignParentEnd="true"/>
    
    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text\nQuestion text\nQuestion text"
        android:textSize="20sp"
        android:layout_above="@id/rdp_option"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <RadioGroup
        android:id="@+id/rdp_option"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdb_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"/>

        <RadioButton
            android:id="@+id/rdb_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

        <RadioButton
            android:id="@+id/rdb_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Confirm"
        android:layout_below="@id/rdp_option"
        android:layout_marginTop="16dp"/>

</RelativeLayout>